spring.application.name=collage-automation-systems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddb
spring.datasource.username=backend
spring.datasource.password=backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
